<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Document</title>
	<style>
		body {
		  margin: 0;
		  font-family: 'Open Sans', Arial, Helvetice Neue, sans-serif;
		}
		.nav-header{
			display: flex;
			flex-wrap: wrap;
			/*background: url(green_header_mint_floral_fruit_branches.png);*/
			/*background-size: cover;*/
			/*opacity: 0.5;*/
		}
		.logo{
			display: flex;
			justify-content: center;
			width: 20%;
			/*background-color: green;*/
			align-items: center;
		}
		.logo-text{
			display: flex;
			justify-content: center;
			width: 80%;
			/*background-color: red;*/
			align-items: center;
		}
		/*.navbar{
			width: 100%;
			background-color: blue;
		}*/
		/* Style the links inside the navigation bar */
		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 6px 16px;
		  text-decoration: none;
		  font-size: 12px;
		  text-transform: uppercase;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
		  /*background-color: #4CAF50;*/
		  background-color: #333;
		  color: white;
		}
		.topnav {
		  /*background-color: #4CAF50;*/
		  background-color: #80c347;
		  overflow: hidden;
		  /*margin-left: 65%;*/
		  /*float: right;*/
		  /*width: 100%;*/
		  /*margin-right: 10%;*/
		  /*padding-left: 35%;*/
		}
		.navbar{
/*			display: flex;*/
			width: 100%;
			height: 26px;
			/*justify-content: flex-end;*/
			/*background-color: #4CAF50;*/
			/*background-color: #23b354*/
			background-color: #80c347;
		}
		/*Add this to remove menu icon after media query is above mobile*/
		/*.icon{
			display: none;
		}*/
		.topnav a.a-nav{
			/*float: right;*/
		}
		/*@media screen and (max-width: 600px) {*/
			/*.topnav a:not(:first-child){
				display: none;
			}*/
			.topnav a{
				display: none;
			}
			/*.topnav a{
				padding: 4px 16px;
			}*/
			.topnav a.icon{
				float: right;
				display: block;
				/*font-size: 16px;*/
			}

		/*}*/
		/*@media screen and (max-width: 600px){*/
			.topnav.responsive{
				position: relative;
			}
			.topnav.responsive .icon{
				position: absolute;
				right: 0;
				top: 0;
			}
			.topnav.responsive a {
				float: none;
			    display: block;
			    text-align: center;
			    /*padding: 12px 16px;*/
			}
			.topnav {
				/*float: left;*/
				padding-left: 0;
			}
/*			.navbar{
				justify-content: center;
			}*/

		/*}*/

		/*@media screen and (min-width: 700px){
				.topnav{
					padding-left: 40%;
				}
		}
		@media screen and (min-width: 800px){
				.topnav{
					padding-left: 45%;
				}
		}
		@media screen and (min-width: 900px){
				.topnav{
					padding-left: 55%;
				}
		}
		@media screen and (min-width: 1050px){
				.topnav{
					padding-left: 60%;
				}
		}
		@media screen and (min-width: 1130px){
				.topnav{
					padding-left: 65%;
				}
		}*/
		@media screen and (min-width: 600px){
			.navbar{
				display: flex;
				justify-content: flex-end;
			}
			.topnav a.icon{
				display: none;
			}
			.topnav a{
				display: inline-block;
			}
		}
	</style>	
</head>
<body>
	<header>
		<div class="nav-header">
			<div class="logo">
				<a href=""><img src="cps_logo_100.png"></a>
			</div>
			<div class="logo-text">
				<!-- <h1>CHRIST PINNACLE SCHOOL</h1> -->
			</div>
		</div>
		<div class="navbar">
			<div class="topnav" id="myTopnav">
		      <a class="active a-nav" href="#home">Home</a>
		      <a class="a-nav" href="#news">News</a>
		      <a class="a-nav" href="#news">Gallery</a>
		      <a class="a-nav" href="#contact">Contact</a>
		      <a class="a-nav" href="#about">About</a>
		      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
		      	<i class="fa fa-bars"></i>
		      </a>
		    </div>
	    </div> 
	</header>


	<script>
		function myFunction() {
		  var x = document.getElementById("myTopnav");
		  if (x.className === "topnav") {
		    x.className += " responsive";
		  } else {
		    x.className = "topnav";
		  }
		}
	</script>

</body>
</html>